bind 0.0.0.0
requirepass 5BX}g1pq*L?vy%2tUjE_!c?NEfAmE,Kqc3Pg3>6

rename-command SLAVEOF ""
rename-command REPLICAOF ""
rename-command CONFIG ""
rename-command BGREWRITEAOF ""
rename-command BGSAVE ""

